SECRET_KEY=django-insecure-8mv(#pm*dz^kxq!kp&$_++mp-9kwwtbn_fpc0cx6ug=8km#5nr
DEBUG=1
ALLOWED_HOSTS=127.0.0.1 localhost
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0